[33mcommit 92efb3eaeba7577cd23252aa614c0365bc556321[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: danny <danny94581@gmail.com>
Date:   Mon Sep 17 12:09:23 2018 +0000

    å†²çª

[33mcommit 0c2ca41314a9f9a0878a10f756a9a903486ec26b[m
Merge: 270485f 3b04052
Author: danny <danny94581@gmail.com>
Date:   Mon Sep 17 12:00:43 2018 +0000

    Merge branch 'master' of gitlab.com:danny8661/rbac

[33mcommit 270485f383c6901247ae1d02ae0c7f8b0baf686d[m
Author: danny <danny94581@gmail.com>
Date:   Mon Sep 17 12:00:21 2018 +0000

    ä¿®æ”¹å›¾æ ‡

[33mcommit 3b04052ad0b8af2887a82cfb58afc1185869b730[m
Merge: 54c9ccb d570f00
Author: kevin6315 <kevinsun6315@gmail.com>
Date:   Mon Sep 17 11:51:58 2018 +0000

    {ç”¨æˆ·ç®¡ç†}
